body{
    font-family: 'Quicksand', sans-serif;
    /* toi muon quicksand, neu tren may ko co thi hien thi 1 phong trong san-serif */
    margin: 0;
}
/* header */
header{
    background-color: aquamarine;
    display: flex;
}
.page-logo {
    background-color: rgb(7,83,83);
    width: 30%;
}

.page-logo a{
    /* background-color: blueviolet; */
    padding: 10px; 
    /* dan khoang cach giua hop voi chu padding */
    color: rgb(245,243,160);
    font-size: 3.0rem;
    /* 1rem = 16px */
    text-decoration: none;
    /* text-decoration: trang tri chu, gach ngang, gach chan, khong gach */
    text-transform: uppercase;
    /* bien doi chu: viet hoa, viet thuong... */
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    /* do bong chu */
}
/* id thi #, class thi . */
nav{
    background-color: rgb(122, 122, 16);
    width: 70%;
    display: flex;
    justify-content: end;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    /* background-color: darkblue; */
    display: flex;
    align-items: center;
}

nav ul a{
    text-decoration: none;
    color: yellow;
    font-size: 20px;
    padding: 12px;
    text-shadow: 1px 1px 2px rbga(0,0,0,0.8);
    border-radius: 6px;
    /* background-color: aqua; */
    /* border-radius bo vien */
}

nav a:hover{
    color: black;
    background-color: rgb(255,251,0);
}

nav ul li{
    margin-right: 10px;
}
/* css of hero */
#hero{
    height: 800px;
    background-image: url("/travel/images/places/ocean.jpg");
    background-position: center;
    background-size: cover;
}

.hero-content{
    width: 980px;
    border-color: rgba(51,47,47,0.8);
    box-shadow: 2px 2px 8px rgb(68,67,67);
    border-radius: 8px;
    text-align: center;
    padding: 50px;
    margin:  0 auto;
    position: relative;
    top: 200px;
    
}
.hero-content h1 {
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    font-family: "Raleway", sans-serif;
    margin: 0;
  }
  
.hero-content p {
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 32px;
  }
  
.hero-content a {
    text-decoration: none;
    background-color: rgb(255, 251, 0);
    padding: 12px 24px;
    color: black;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 2px 4px 8px rgb(68, 67, 67);
  }
  
.hero-content a:hover {
    background-color: rgb(255, 238, 0);
  }
header ul{
    display: flex;
}
header li{
    margin-left: 20px;
}
header a{
    color: rgb(255,251,0);
    text-decoration: none;
    font-size: 20px;
    padding: 12px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    border-radius: 6px;
}
header a:hover{
    color: rgb(77,77,77);
    background-color: rgb(255,251,0);
}
#highlights {
    padding: 24px;
    background: linear-gradient(0deg, rgb(227, 255, 253), rgb(202, 243, 240));
}
  
#highlights h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    color: rgb(59, 65, 64);
    margin: 24px 0;
}
#destinations {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}
  
.destination {
    margin: 0 20px;
    text-transform: uppercase;
    width: 25%;
}
  
.destination img {
    height: 200px;
    width: 100%;
    box-shadow: 2px 4px 8px rgb(68, 67, 67);
    border-radius: 10px;
    object-fit: cover;
}
.destination strong{
    color: rgb(0,160,117);
    
}
footer {
    background: linear-gradient(70deg, rgb(24, 24,24), rgb(25, 29, 29));
    padding: 36px 0;
}
  
footer ul {
    display: flex;
    justify-content: center;
    /* padding: 40px; */
}
  
footer li {
    width: 80px;
    height: 80px;
    margin: 0 50px;
}
  
footer img {
    width: 100%;
    height: 100%;
}

main ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}
  
li:nth-of-type(3) {
    grid-column: 1 / span 2;
}
  
main li {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
}
  
main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}
  
.item-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
.item-content h2 {
    margin: 0;
}
  
.actions {
    text-align: right;
}
  
.actions a {
    text-decoration: none;
    padding: 6px;
    color: rgb(22, 211, 228);
    border-radius: 5px;
}
  
.actions a:hover {
    background-color: rgb(235, 253, 255);
}
